*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}
html{
    font-size: 16px;
}


.wrapper{
    height: 100vh; 
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width:80vw;
    /* min-height: 900px; */

    margin:0 auto;
    /* background-image:url(niwa.jpg); */

}


.navigation{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.logotext{
    margin-left: -1.4rem;
    font-family: cursive;
    font-weight: bolder;
    font-size: large;
    color:cadetblue;


}
.logo{
    display: flex;
    justify-content:baseline;
    align-items: center;
}
.dk{
    width:6rem;
}
.nav2{
    display: flex;
    gap:1.5rem;
    /* color:brown; */
}
.nav2 div{
    font-size:1.25rem;
    font-weight:500; 
    font-style: italic;
    cursor: pointer;
}

.nav2 div a{
    color:black;
  

}
.nav2 div:hover{
    transition:all 0.5s ;


    
    font-weight: bold;
    }
a{
    text-decoration: none;
}
.nav2 div a:hover{
    color:cadetblue;
    }













    .content{
        /* height:500px; */
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:5rem;
        margin:5rem auto;
        padding:0 1rem;
        padding-bottom: 8rem;
    
        /* z-index:1; */
   /* margin:0 auto;  */
   }
   .bg{
    background-image:url(niwa.jpg);
    /* height: 100% ;
    width:100%; */
    /* filter:blur(3.5px); */
    /* background-size: cover; */
    /* position:relative; */

   
    position:absolute;
    height:100%;
    width:100%; 
    background-size:100% 100% ;
    z-index:-12 ;
    filter: blur(6.2px);


} 
.bg background-image{
    filter:blur(6px);

}
.left{
    /* position: absolute; */
    display: flex;
    flex-direction: column;
    /* justify-content: center;
     */
     gap:2.5rem;
}
.faded{
    position: absolute;
    user-select: none;
    font-size: 6rem;
    color:rgb(231,231,231);
    bottom:-12.2%;
    left:-5%;
    font-weight: bold;
    transition: all 3s;;


}
.lefthead{
    font-size:2.4rem;
    color:black;
    font-weight: 620;
    font-family:cursive ;
color:white;
transform:translateY(1rem) ;

}
.role{
    color:lightblue;
    font-weight: 850;
}
.leftsubhead{
    transform:translateY(1rem) ;
    font-size:2.4rem ;
}
.description{
    margin-top: 1rem;
    width:70%;
    font-weight: 550;
    font-size:large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color:white;

}
.button{
    border: 3px solid transparent;
    background-color:indianred;
    padding:0.4rem;
    font-size:large;
    font-weight: 600;
    padding-right:0.4rem ;
    width:fit-content;
    font-family: sans-serif;
    cursor: pointer;
    box-shadow: 5px 5px 7px 0px black;
    z-index: 1;
    position:relative;
    color: #fff;
}
.button::before{
    content:"";
    position: absolute;
     background-color: #fff;
    top:0px;
    left:0;
    right:0;
    bottom:0px; 
    transform: scaleX(0);
    z-index: -1;
    transform-origin: left;
    transition: 0.5s;
}
.button:hover::before{
    transform: scaleX(1);

}
.button:hover{
    color:darkgrey;
    border:3px solid indianred;
}
.right{
    position: relative;
}
.absolut{
    position: absolute;
}
.myimage{

    padding: 1rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scalekro 5s linear infinite ;
    width: 520px;
    height:750px;

}
.myimage img{
    z-index: -8;
}
@keyframes scalekro{
    0%{
transform: scale(1) ;
    filter:grayscale(0);
    }
    50%{
        transform: scale(1.1) ;
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1) ;
        filter:grayscale(0);
    }
}
.dots{
    z-index: 8;
    bottom: -1rem;
    right:0;
    animation: dotanm 5s infinite ;

}
@keyframes dotanm {
    0%{
        transform:translateY(0rem);
    }
    50%{
        transform: translateY(1.2rem);
    }
    100%{
        transform: translateY(0rem);
    }

}
.cube{
    z-index:8;
    top:-0.8rem;
    right:1rem;
    animation: cubeanm 3s infinite;

}
@keyframes cubeanm {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-1.2rem);
    }
    100%{
        transform: rotateY(360deg) translateY(0);
    }
    
}
.circle{
    z-index:8;
    bottom: 0px;
    left:0px;
    animation: circleanm 5s linear  infinite ;
}

@keyframes circleanm {
    
    50%{
        left:1rem;
        bottom:2rem;
    }
}
.zigzag{
    z-index:8;
    top: 0px;
    left:0px;
    animation: zigzaganm 5s linear  infinite ;
}

@keyframes zigzaganm {
    
    50%{
        left:1rem;
        bottom:2rem;
    }
}.plus{
    z-index:8;
    top: -0.8px;
    left:50%;
    animation: plusanm 5s linear  infinite ;
}

@keyframes plusanm {
    
    50%{
        top:1rem;
        left:48%;
    }
}

@media (max-width:1000px){


    .myimage img{
        width:270px;

    }
    .myimage{
        margin:0 auto;
       

    }
    .icons img{
        width:40px;
    }
    .dots img{
        width:70px;
    }
      .left
    {
        text-align: center;
    }
    .lefthead{
        margin:0 auto;

        text-align: center;
    }
    .leftsubhead{
        margin:0 auto;

        text-align: center;
    }
    .description{
        width:95%;
        margin:0 auto;
    }
    
    .content{
        
        width:100%;
        height:100%;
        gap:2rem;
        margin:2rem auto;
        padding:0 0.5rem;
        padding-bottom: 3rem;
        flex-direction: column;

    }
    .container{
        width:97vw;
    }
    .button{
        padding:0.1rem;
        margin: 0 auto;
    }
    .faded{
        bottom:-8%;
        left:-2%;
       
    }
    


    .right{
        margin:0 auto;
        
    }
    .nav2{
        /* opacity: 0; */
        flex-direction: column;
    }
    
 
}



























.projects{
    background-color: rgb(231,231,231);
    margin-top:4rem;
    width:100vw;
}
.header{
    color:indianred;
    text-align: center;
    font-size: 4rem;
    font-family:'Times New Roman', Times, serif;
    padding-top: 2rem;


}
.pro-container{
   max-width :1000px;; 
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap:7.5rem
}
.procard{
    width:90%;
    height:550px;
    background-image: url(advebture.jpg);
    background-size:100% 100%;
    position:relative;
    box-shadow: 0px 0px 40px black;
    

}
.procard::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .procard::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .procard:hover::before{
    transform:scaleX(1);
  }
  .num{
    position:absolute;
    font-size:12.5rem;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .procard:hover .num{
    /* display:block; */
    opacity: 1;
  }

  .cardright{
    right:-2.5rem;
    top:-2.85rem;
  }

  .cardleft{
    left:-2.5rem;
    top:-2.85rem;
  }
  .procontent{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 2em;
    
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }
  .proleft{ 
    left:2%;
  }

  .proright{ 
    left:45%;
  }


  .project-skill{
    width:2.1rem;
  }


  .skills{
    width:60%;
    display:flex;
    gap:0.75rem;
    flex-wrap:wrap;
  
  }




  .heading{

    color:#e2d6d6;
    font-size:3.125rem;
    font-weight: bold;
    line-height:3rem;
  }
  
  .subheading{
    width:55%;
    font-size:1rem;
    font-style:italic;
    font-weight: 600;
  }


  .button-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .button:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:indianred;
  }
.procard:hover .procontent{
    transform: scale(1.1);

}
#card1{
  background-image: url(./projects/Project1.png);
  opacity: calc(87%);
}
#card2{
    margin-left: 120px;
    opacity: calc(87%);
    background-image: url(./projects/Project2.png);
}
#card3{
    background-image: url(./projects/Project3.png);
    opacity: calc(87%);
  }
  #card4{
    
    background-image: url(./projects/Project4.png);
    opacity: calc(87%);
  }
  #card5{
     /* margin-right:120px;  */
     margin-left:120px;
     opacity: calc(87%);
    background-image: url(./projects/Project-5.png);
  }
  @media (max-width:1000px) {
    .header {
      padding-top: 30px;
      color:indianred;
      text-align: center;
      font-size: 40px;
    }
    .pro-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .procard {
      width: 100%;
      height: 300px;
    }
    .procard {
      background-size: 100% 100%;
      background-position: center;
    }
    .procontent {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .proleft {
      left: 0;
    }
    .proright{
        left:0;
    }
    .heading {
      font-size:xx-large;
      width: 100%;
    }
    .subheading {
      font-size: xx-large;
      width: 100%;
    }
    #card2 {
      margin-left: 0;
    }
    #card4 {
      margin-left: 0;
    }
    .skills {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    
    .procard:hover .procontent {
      scale: 0.55;
    }













  }
















  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:12em;
  font-weight: 900;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-8%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: indianred;
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}
@media (max-width:1000px){
    .skills-container{
        flex-direction: column;
    }
    .skill-container-left{
        text-align:center;
         width:100%; 

    }
    .skill-subHeading{
        margin-top: 1rem;
        width:96%;
        text-align: justify;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    .skill-container-right{
        width:fit-content;
    }

     .skills-logo img{
        width:30px;
    }
    .skills-container{
        padding:0.2rem;
        margin-left:0;
        
        gap:15px;
      }


}
.contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  
  .contactus-heading{
    font-size:5em;
    color:indianred;
    padding-top: 2rem;
  }
  
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px; 
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }
  @media (max-width:1000px){
.form{
    width:96%;
}
/* .contactus-form-container{
    margin-top: 13rem;
}
.contactus-heading{
    text-align: center;
    margin-top: 27rem;
}
.contactus-sub-heading{
    text-align: center;
    margin-top: 28rem;
} */
.skill-fade-text{
    bottom:-20%;
    right:-14%;
    font-size:8em;



}
.formfield{
    padding:0 0;
    margin-top: 21px;
}



  }




  footer{
    position:relative;
    margin-top:-1px;
    background-color: #343d68;
    padding:4rem;
  }
  
  .footer-wrapper{
    display:flex;
    gap:1.9rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1rem;
  }
  
  .link-wrapper div a{
    color:white;
    font-weight: 400;
    font-size: 1.4rem;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:indianred;
  }
  
  .icon-wrapper{
    display:flex;
    gap:2.3rem;
  }
  @media(max-width:1000px){
    /* .link-wrapper{
        flex-direction: column;
    }
    .icon-wrapper{
        flex-direction: column;
        
    } */
    .footer-wrapper{
        display:flex;
        flex-direction: column;
        gap:4.5rem;
        padding:0rem;
        justify-content:space-around;
        align-items:center;
      }
  }